# COMP6214_OpenData-Twitter-Sentiment-Analysis

./: .gitignore  README.md  pom.xml  twitter4j.properties
resources/: englishstopwords.txt
src/main/java/: Article.java  ArticleReferenceEntry.java  DBInterface.java  PredictionEntry.java  SentimentAnalysis.java  SentimentAnalysisEntry.java  StockPredictor.java  Tweet.java  TweetLoader.java  TweetObject.java  WordCountEntry.java
web-ui/: SETUP
web-ui/odi/: composer.json
web-ui/odi/app/: Quandl.php  SentimentAnalysis.php  TwitCache.php  Utilities.php  WordCount.php
web-ui/odi/app/Http/Controllers/: HomeController.php
web-ui/odi/config/: app.php  database.php
web-ui/odi/database/migrations/: 2017_05_09_145343_create_twitter_cache_table.php
web-ui/odi/public/css/: app.css
web-ui/odi/public/js/: app.js
web-ui/odi/resources/assets/js/: app.js
web-ui/odi/resources/assets/sass/: app.scss
web-ui/odi/resources/views/: index.blade.php  master.blade.php
web-ui/odi/resources/views/partials/: nav.blade.php  sidebar.blade.php
web-ui/odi/routes/: web.php
